[z_calibration]
#   The X and Y coordinates (in mm) for clicking the nozzle on the z endstop
probe_nozzle_x: 164.5
probe_nozzle_y: 300

#   The X and Y coordinates (in mm) for clicking the nozzle on the z endstop
probe_switch_x: 163
probe_switch_y: 276
switch_offset: 0.305 ;smaller value = further from bed

max_deviation: 3.0
#samples: 5
#samples_tolerance: 0.0075
#samples_tolerance_retries: 10
#samples_result: average
clearance: 7.5 # used for raising the nozzle over the endstop
#position_min: -5
speed: 50
#lift_speed: 4
#probing_speed: 75
#probing_second_speed: 4
#probing_retract_dist: 2
probing_first_fast: false